[gd_scene load_steps=2 format=3 uid="uid://csmu5jjho2trs"]

[ext_resource type="Script" path="res://mesh-library-creator/MeshLibraryControl.gd" id="1_h4j2m"]

[node name="MeshLibraryControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h4j2m")

[node name="CL" type="CanvasLayer" parent="."]

[node name="MeshViewer" type="Node3D" parent="."]
