[gd_scene load_steps=8 format=3 uid="uid://csmu5jjho2trs"]

[ext_resource type="Script" path="res://mesh-library-creator/MeshLibraryControl.gd" id="1_h4j2m"]
[ext_resource type="PackedScene" uid="uid://bjn216f0xxwjc" path="res://utils/DictProperty.tscn" id="2_6vhsl"]
[ext_resource type="PackedScene" uid="uid://b5vbd4ybw83co" path="res://mesh-library-creator/FaceView.tscn" id="3_qrhha"]
[ext_resource type="PackedScene" uid="uid://b2gew1pj8m12h" path="res://mesh-library-creator/MeshViewer.tscn" id="4_dsc3r"]
[ext_resource type="Script" path="res://mesh-library-creator/SubViewportContainerMeshViewer.gd" id="4_tepjt"]
[ext_resource type="Script" path="res://mesh-library-creator/MeshLibraryProcessor.gd" id="5_pvckx"]
[ext_resource type="PackedScene" uid="uid://b876tdeecktcr" path="res://utils/ModuleDatabaseRWAdapter.tscn" id="6_72k6q"]

[node name="MeshLibraryControl" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_h4j2m")
metadata/_edit_use_anchors_ = true

[node name="HBMain" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true

[node name="DictProperty" parent="HBMain" instance=ExtResource("2_6vhsl")]
layout_mode = 2
size_flags_vertical = 1

[node name="VBFaceView" type="VBoxContainer" parent="HBMain"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="FaceView" parent="HBMain/VBFaceView" instance=ExtResource("3_qrhha")]
visible = false
custom_minimum_size = Vector2(700, 225)
layout_mode = 2
size_flags_vertical = 0

[node name="HBFaceIndexModifier" type="HBoxContainer" parent="HBMain/VBFaceView"]
visible = false
layout_mode = 2

[node name="VSAllFaces" type="ScrollContainer" parent="HBMain/VBFaceView/HBFaceIndexModifier"]
layout_mode = 2

[node name="GCAllFaces" type="GridContainer" parent="HBMain/VBFaceView/HBFaceIndexModifier/VSAllFaces"]
layout_mode = 2

[node name="VB" type="VBoxContainer" parent="HBMain/VBFaceView/HBFaceIndexModifier"]
layout_mode = 2

[node name="DPFaceDebug" parent="HBMain/VBFaceView/HBFaceIndexModifier/VB" instance=ExtResource("2_6vhsl")]
layout_mode = 2

[node name="VSSelectedFaces" type="ScrollContainer" parent="HBMain/VBFaceView/HBFaceIndexModifier"]
layout_mode = 2

[node name="GCASelectedFaces" type="GridContainer" parent="HBMain/VBFaceView/HBFaceIndexModifier/VSSelectedFaces"]
layout_mode = 2

[node name="SubViewportContainer" type="SubViewportContainer" parent="HBMain/VBFaceView"]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("4_tepjt")

[node name="SubViewport" type="SubViewport" parent="HBMain/VBFaceView/SubViewportContainer"]
handle_input_locally = false
physics_object_picking = true
render_target_update_mode = 4

[node name="MeshViewer" parent="HBMain/VBFaceView/SubViewportContainer/SubViewport" instance=ExtResource("4_dsc3r")]

[node name="VBFaceVectorView" type="VBoxContainer" parent="HBMain"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="MeshLibraryProcessor" type="Node" parent="."]
script = ExtResource("5_pvckx")

[node name="ModuleDatabaseAdapter" parent="MeshLibraryProcessor" instance=ExtResource("6_72k6q")]
