[gd_scene load_steps=2 format=3 uid="uid://danpho43p7mup"]

[ext_resource type="Script" path="res://map-creator/MapView.gd" id="1_tg2le"]

[node name="MapView" type="Node3D"]
script = ExtResource("1_tg2le")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.22141, 1.98525)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
