[gd_scene load_steps=3 format=3 uid="uid://danpho43p7mup"]

[ext_resource type="Script" path="res://map-creator/MapView.gd" id="1_tg2le"]
[ext_resource type="PackedScene" uid="uid://ctdwqlq2354wd" path="res://utils/CameraGimbal.tscn" id="2_0tjvn"]

[node name="MapView" type="Node3D"]
script = ExtResource("1_tg2le")

[node name="CameraGimbal" parent="." instance=ExtResource("2_0tjvn")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 5, 0)
